<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{.title}}</title>
	<style type="text/css">
		html,body{
			padding:0;
			margin:0;
			width:100%;
			height:100%;
		}
		#container{
			height:100%;
		}
		.jc-row{
			position: relative;
			padding-left:20%;
			min-height:33%;
			background-color:#699;
		}
		img{
			border-radius: 20px;
		}
		img[src="/pub/picture/jc.jpg"]{
			width:100%;
		}
		#jc-img-wrap{
			float:left;
			width:20%;
		}
		#jc-wrap{
			float:right;
			width:70%;
		}
		.float-clear-both{
			clear:both;
		}
		table
		{
			border-collapse:collapse;
		}
		td,th
		{
			padding:10px 40px 10px 0;
		}
		a.signup{
			text-decoration:none;
			display: block;
			font-size: medium;
			padding:3px 20px;
			border-radius: 10px;
			border:1px solid #CCC;
			background:#FFF;
			box-shadow:1px 1px #222;
		}
		a.signup:hover{
			background-color: #222;
		}
		.xsm-row{
			padding-left:20%;
			min-height:33%;
		}
		#xsm-wrap{
			float:left;
			width:50%;
		}
		#xsm-img-wrap{
			float:right;
			width:30%;
		}
		.qpg-row{
			padding-left:20%;
			min-height:33%;
			background-color:#699;
		}
		#qpg-img-wrap{
			float:left;
			width:20%;
		}
		#qpg-wrap{
			float:right;
			width:70%;
		}
		footer{
			background-color: #123a67;
			height: 10%;
			margin:0;
			text-align:center;
			position:relative;
		}
		a.btn-a{
			display:inline-block;
			text-decoration:none;
			padding:10px 30px;
			border-radius:20px;
			background:#1EB4E8;
		}
		a.btn-a:hover{
			background:#111;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="jc-row">
			<div id="jc-img-wrap">
				<img src="/pub/picture/jc.jpg"/>
			</div>
			<div id="jc-wrap">
				<table>
					<h2>静禅班最新开课信息</h2>
					<tr>
						<td>2016/04/30(六)~2016/05/01(日)</td>
						<td>南京</td>
						<td><a class="signup" href="/jc/nanjing/20161123">报名</a></td>
					</tr>

					<tr>
						<td>2016/04/30(六)~2016/05/01(日)</td>
						<td>中岭山</td>
						<td><a class="signup" href="/jc/nanjing/20161123">报名</a></td>
					</tr>
				</table>
			</div>
			<div class="float-clear-both">
			</div>
		</div>

		<div class="xsm-row">
			<div id="xsm-wrap">
				<table>
					<h2>静禅班最新开课信息</h2>
					<tr>
						<td>2016/04/30(六)~2016/05/01(日)</td>
						<td>南京</td>
						<td><a class="signup" href="/xsm/nanjing/20161123">报名</a></td>
					</tr>
					<tr>
						<td>2016/04/30(六)~2016/05/01(日)</td>
						<td>中岭山</td>
						<td><a class="signup" href="/xsm/nanjing/20161123">报名</a></td>
					</tr>
				</table>
			</div>

			<div id="xsm-img-wrap">
				<img src="/pub/picture/xsm.jpg"/>
			</div>
			<div class="float-clear-both">
			</div>
		</div>

		<div class="qpg-row">
			<div id="qpg-img-wrap">
				<img src="/pub/picture/qpg.jpg"/>
			</div>

			<div id="qpg-wrap">
				<table>
					<h2>静禅班最新开课信息</h2>
					<tr>
						<td>2016/04/30(六)~2016/05/01(日)</td>
						<td>南京</td>
						<td><a class="signup" href="/qpg/nanjing/20161123">报名</a></td>
					</tr>

					<tr>
						<td>2016/04/30(六)~2016/05/01(日)</td>
						<td>中岭山</td>
						<td><a class="signup" href="/qpg/nanjing/20161123">报名</a></td>
					</tr>
				</table>
			</div>

			<div class="float-clear-both">
			</div>
		</div>

	<footer>
		<a class="btn-a" href="/admin">报名系统登录</a>
		<a class="btn-a" href="/report">回报系统登录</a>
	</footer>
	</div>
</body>
</html>
